﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="personal.css" />
		<title>HCMUS - Dương Nguyên Trường Vỹ</title>
	</head>
	<body>
		<div class="Layout_container">
			<!-- Begin Layout Banner Region -->
			<div class="Layout_Banner" >
				<div><img id="logo" src="Images/logo.jpg" height="105" /></div>
				<div class="Header_Title">TRƯỜNG ÐẠI HỌC KHOA HỌC TỰ NHIÊN</div>
			</div>
			<!-- End Layout Banner Region -->
			<!-- Begin Layout MainContents Region -->
			<div class="Layout_MainContents">
				<!-- Begin Below Banner Region -->
				<div class="Personal_Main_Information">
					<!-- Begin Thông tin cá nhân của sinh viên ------------------------------------------------------------------------------------------->
					<div class="Personal_Location"> 
						<img src="Images/LogoFooter.jpg" width="27" height="33" />
						<span class="Personal_FullName">Dương Nguyên Trường Vỹ - 1712928</span>
						<div class="Personal_Department">Công Nghệ Thông Tin</div>
						<br />
						<div class="Personal_Phone">
						Email: 
						</div>
						<br />
						<br />
					</div>
					<!-- End Thông tin cá nhân của sinh viên ------------------------------------------------------------------------------------------->
					<div class="Personal_HinhcanhanKhung">
						<img src="Images/1712928.jpg" class="Personal_Hinhcanhan" />
					</div>
				</div>
				<!-- End Below Banner Region -->
				<!-- Begin MainContents Region -->
				<div class="MainContain">

					<!-- Begin Top Region -->
					<div class="MainContain_Top">

						<div class="InfoGroup">Thông tin cá nhân</div>
                       <div>
                            <ul class="TextInList">
                              <li>Họ và tên: Dương Nguyên Trường Vỹ </li>
								 <li>MSSV: 1712928 </li>
								 <li>Sinh viên khoa: Công Nghệ Thông Tin </li>
								 <li>Khóa Học: 2017 </li>
								 <li>Ngày sinh: 13/04/1999 </li>
							 </ul>
						</div>
                       <div class="InfoGroup">Sở thích</div>
                       <div>
                            <ul class="TextInList">
                              <li>Game,Gái</li>
							 </ul>
						</div>
						<div class="InfoGroup">Mô tả bản thân</div>
						<div>
							<ul class="Description">
                            <li>Đẹp,Lạ</li>
							</ul>
						</div>

					</div>
				</div>
			</div>

			<!-- Begin Layout Footer -->
			<div class="Layout_Footer">
				<div class="divCopyright">
					<br />
					<img src="Images/LogoFooter_gray.jpg" width="34" height="41" /><br />
					<br />
				@2018</br>
				Ðồ án giữa kì</br>
				Kĩ thuật lập trình</br>
				TH2018/04</br>
				1712925 - PHẠM VĂN VƯƠNG</br>
				</div>
			</div>
			<!-- End Layout Footer -->
		</div>
	</body>
</html>